{
  "name": "study-buddies",
  "version": "1.0.0",
  "description": "Study Buddies - AI-enhanced group study application",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "cd server && npm install",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install",
    "start": "cd server && npm start",
    "deploy:render": "npm run build:server && npm run build"
  },
  "keywords": [
    "study",
    "ai",
    "gemini",
    "collaboration",
    "react",
    "nodejs",
    "socket.io"
  ],
  "author": "Prashant Kumar",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@google/genai": "^1.9.0",
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.0",
    "emoji-mart": "^5.6.0",
    "peer": "^1.0.2"
  }
}
